 <!DOCTYPE html>
 <html lang="fr">
     <head>
         <title>TP 1 Infographie</title>
         <meta charset="utf-8">
         <link rel="stylesheet" href="main.css">
     </head>
     <body>
         <div id="header">
            <div id="TxtHeader">
                <p> 
                    TP 1 Infographie 
                </p>
            </div>
         </div>
         <div id="Lobby">
             <div id="Canvas">
                <canvas id="glCanvas"></canvas>
            </div>
         </div>
        </body>
     <script src="main.js"></script>
     <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
 </html>